{
  "ConnectionStrings": {
    "DefaultConnection": "Host=***.supabase.com;Database=***;Username=***;Password=***;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}